# sports-lottery-server

./: README.md  pom.xml
src/main/java/com/lottery/: LotteryApplication.java
src/main/java/com/lottery/common/: Result.java
src/main/java/com/lottery/config/: CorsConfig.java  SchedulingConfig.java
src/main/java/com/lottery/controller/: BettingController.java  DashboardController.java  DataSourceController.java  DataSyncController.java  LeagueController.java  MatchController.java  OddsController.java  TeamController.java
src/main/java/com/lottery/entity/: BettingRecord.java  BettingTemplate.java  DataSourceConfig.java  DataSyncLog.java  League.java  MatchInfo.java  MatchOdds.java  Season.java  SystemConfig.java  Team.java
src/main/java/com/lottery/repository/: BettingRecordRepository.java  BettingTemplateRepository.java  DataSourceConfigRepository.java  DataSyncLogRepository.java  LeagueRepository.java  MatchInfoRepository.java  MatchOddsRepository.java  TeamRepository.java
src/main/java/com/lottery/service/: BettingRecordService.java  DataSyncService.java  LeagueService.java  MatchOddsService.java  MatchService.java  TeamService.java
src/main/java/com/lottery/service/datasource/: LeiSuDataClient.java  QiuTanDataClient.java  SportsDataClient.java
src/main/resources/: application.yml
